<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls width="250" height="300">
        <source src="vid/video1.mp4" type="video/mp4">
        <source src="vid/video1.webm" type="video/webm">
        <source src="vid/video1.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video2.mp4" type="video/mp4">
        <source src="vid/video2.webm" type="video/webm">
        <source src="vid/video2.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video3.mp4" type="video/mp4">
        <source src="vid/video3.webm" type="video/webm">
        <source src="vid/video3.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video4.mp4" type="video/mp4">
        <source src="vid/video4.webm" type="video/webm">
        <source src="vid/video4.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video5.mp4" type="video/mp4">
        <source src="vid/video5.webm" type="video/webm">
        <source src="vid/video5.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video6.mp4" type="video/mp4">
        <source src="vid/video6.webm" type="video/webm">
        <source src="vid/video6.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video7.mp4" type="video/mp4">
        <source src="vid/video7.webm" type="video/webm">
        <source src="vid/video7.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video800.mp4" type="video/mp4">
        <source src="vid/video800.webm" type="video/webm">
        <source src="vid/video800.ogg" type="video/ogg">
    </video>
    <video controls width="250" height="300">
        <source src="vid/video801.mp4" type="video/mp4">
        <source src="vid/video801.webm" type="video/webm">
        <source src="vid/video801.ogg" type="video/ogg">
    </video>
    <video controls width="300" height="300">
        <source src="vid/video8.mp4" type="video/mp4">
        <source src="vid/video8.webm" type="video/webm">
        <source src="vid/video8.ogg" type="video/ogg">
    </video>
</body>
</html>
